* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #10141e;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #00dbde;
  background-image: linear-gradient(to top, #00ffbf 0%, #9d00ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #00ffbf;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.signup-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ec0707;
  background: -webkit-linear-gradient(to right, #00ffbf, #3700ff, #9d00ff);
  background: linear-gradient(to right, #00ffbf, #3700ff, #9d00ff);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9d00ff;
  transition: all 0.3s ease;
}
/*VERY VERY IMPORTANT*/
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .signup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.navbar__dropdown {
  display: none;
  background-color: #00eeff;
}
.show {
  display: block;
}



/* Hero Section */
.hero {
  background: linear-gradient(to right, #161616, #000000);
  padding: 20px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 50px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9d00ff, #00ffbf); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00ffbf, #9d00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 40px;
  background: #b1a7b6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9d00ff, #00ffbf); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9d00ff, #00ffbf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid #9d00ff;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* Categories Section */
.main {
  background: #000000;
  background: linear-gradient(to right, #000000, #222122);
  padding-bottom: 5cm;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 1;
  width: 100%;
  margin-left: auto;
}

#container-card {
  box-shadow: 0 4px 8px 0 #430b80;
  transition: 0.3s;
  margin-top: 3cm;
  width: 20rem; 
  margin-left: 4cm;
  border-radius: 3%;
  align-items: center;
}

#container-card a{
  text-decoration: none;
}

#container-card:hover {
  box-shadow: 0 8px 16px 0 #00ffdda8;
}

#container-card:hover h1 {
  color: #00ffdda8;
  transition-delay: 120ms;
}

.card-img-top {
  width: 300px;
  height: 300px;
  margin: auto;
  align-items: center;
}

.card-text {
  color: white;
  margin: 1cm;
}

.card-title {
  text-align: center;
  color: #5a0baf;
}

/*Signup menu*/
.signup{
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.main__content {
  color: #00eeff;
  width: 100%;
  padding-left: 20px;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00ffbf, #9d00ff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00ffbf, #9d00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  padding-left: 20px;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  margin-left: 1cm;
  padding-left: 20px;
}

.main__btn {
  font-size: 1.8rem;
  background: #9d00ff;
  background: -webkit-linear-gradient(to right, #00ffbf, #3700ff, #9d00ff);
  background: linear-gradient(to right, #00ffbf, #3700ff, #9d00ff);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #9d00ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00ffbf 0%, #9d00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #9d00ff, #00ffbf);
  background: linear-gradient(to right, #9d00ff, #00ffbf);
}

/* Products Section */
.products {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.column{
  padding: 30px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 2%;
  text-align: center;
  background-color: #463b3b;
  margin: 20px;
  background-color: #ffffff;
  position: relative;
  min-height: 500px;
  height: auto;
}

.product-card footer{
  flex-grow: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.87);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0; 
  overflow: auto;
  height: auto;
}

.product-name{
  margin-top: 20px;
  font: bold;
  font-size: larger;
  color: #ffffff;
}

.addbutton{
  background: linear-gradient(to right,#03aa80, #2a3fff, #03aa80);
  font: bolder;
  font-size: 0.5cm;
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 15px;
  cursor: pointer;
  color: #ffffff;
}

.products img {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2%;
}

.product-card p {
  color: #00fff2;
  margin-top: 20px;
  font-size: 0.45cm;
}

.products h1 {
  background: #ee0979; 
  background: -webkit-linear-gradient(to right, #9d00ff, #00ffbf); 
  background: linear-gradient(to right, #00ffbf, #9d00ff); 
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
  text-align: center;
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/*FORM*/
#signupForm {
  background: linear-gradient(to left, #000000, #212121);
  padding: 20px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  padding-left: 10cm;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: linear-gradient(to bottom, #90ee90, #9400d3);
  border: 1px solid linear-gradient(to bottom, #90ee90, #9400d3);
  align-items: center;
  justify-content: center;
}

input,
label {
  background-image: linear-gradient(to top, #00ffbf 0%, #9d00ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-decoration: none;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.form-button {
  background-color: #4caf50;
  background-image: linear-gradient(to top, #00ffbf 0%, #9d00ff 100%);
  color: #000000;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid linear-gradient(to bottom, #90ee90, #9400d3);
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

